<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="script/jquery-1.12.4.min.js"></script>

</head>
<body>
    <h3> Tale jquery qxample</h3>

    <div id="div">text</div>
    <p id="p1">pola</p>

    <script>
        $(document).ready(function () {
            $('#div').on({
                "dblclick": function () {
                    alert("poloop");
                }
            });

            $('#div').on({
                "click": function () {
                    $('p').html('<span id="test">blabla</span>');
                }
            });

            $("#p1").delegate('#test', 'click', function () {
                $(this).after("asjkhdfbadkujfkgbsaudbfjksdnjkfs");
            });

        });


    </script>
</body>
</html>