<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        document.addEventListener("DOMContentLoaded", function () {

            var pesel = "92122113094";

            var regPesel = /^[0-9]{11}$/;

            var peselVeights = [
                1, 3, 7, 9, 1, 3, 7, 9, 1, 3
            ];

            if(regPesel.test(pesel)){
                var tab = pesel.split("");
                var sum = 0;
                for(var i = 0; i < tab.length-1; i++){
                    sum += Number(tab[i])*peselVeights[i];

                }

                if((10-(sum%10))==Number(tab[10])){
                    console.log(true);
                }else {
                    console.log(false);
                }
            }

        });
    </script>
</body>
</html>