<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="script/jquery-1.12.4.min.js"></script>
    <style>
        #email{
            cursor: help;
        }

        .tooltip{
            background-color: #2aabd2;
            position: absolute;
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h3>tooltip</h3>

    <label id="email">Podaj email:</label><input type="text">


    <script>
        $(document).ready(function () {
            var changePosition = function () {
                var toolTX = event.pageX;
                var toolTY = event.pageY + 20;
                $('div.tooltip').css({
                    top: toolTY,
                    left: toolTX
                });
            }
            var showTT = function () {
                $('<div class="tooltip">Podaj poprawwny adres</div>').appendTo('body');
                changePosition(event);
            }

            var hideTT = function () {
                $('div.tooltip').remove();
            }

            $('label#email').bind({
                mousemove : showTT,
                mouseleve: hideTT
            });

        });
    </script>

</body>
</html>