<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="script/jquery-1.12.4.min.js"></script>

</head>
<body>



    <script>
        var data;

        function dupa(data1) {
            data = data1;
        }

        var zm;
        var dane = $.get('plik.json', function (data, status) {
            alert(data[0].name);
        });

       //var post = $.post('http://localhost/ajax.php', {name:"Przemek", surname:"test"},function (data, status) {
       //     console.log(data);
       // });


        var dane = [{name: "Rafal", age: "23", surname: "Polaski"},
            {name: "Rafal", age: "23", surname: "Polaski"}
        ];

        //var Json = jQuery.parseJSON(dane);
        $.ajax({
            type: 'POST',
            url: 'save.php',
            dataType: 'text',
            data: JSON.stringify(dane),
            success: function (msg) {
                console.log("Dziala:" + msg);
            },
            complete:function () {
                console.log("ASdasd");
            },
            error: function (msg) {
                console.log("error");
                console.log(msg);
            }

        })



    </script>

</body>
</html>