<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style/bootstrap.css">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

    <div class="container bg-primary">
        <div  class="col-lg-12 col-xs-12 text-center display">
            <h1 id="display" ></h1>
        </div>

        <div value="1" class="numbers col-lg-3 col-xs-3 shine text-center"><h1>1</h1></div>
        <div value="2" class="numbers col-lg-3 col-xs-3 shine text-center"><h1>2</h1></div>
        <div value="3" class="numbers col-lg-3 col-xs-3 shine text-center"><h1>3</h1></div>
        <div value="+" class="opperations col-lg-3 col-xs-3 shine text-center"><h1>+</h1></div>

        <div value="4" class="numbers col-lg-3 col-xs-3 shine text-center"><h1>4</h1></div>
        <div value="5" class="numbers col-lg-3 col-xs-3 shine text-center"><h1>5</h1></div>
        <div value="6" class="numbers col-lg-3 col-xs-3 shine text-center"><h1>6</h1></div>
        <div value="-" class="opperations col-lg-3 col-xs-3 shine text-center"><h1>-</h1></div>

        <div value="7" class="numbers col-lg-3 col-xs-3 shine text-center"><h1>7</h1></div>
        <div value="8" class="numbers col-lg-3 col-xs-3 shine text-center"><h1>8</h1></div>
        <div value="9" class="numbers col-lg-3 col-xs-3 shine text-center"><h1>9</h1></div>
        <div value="*" class="opperations col-lg-3 col-xs-3 shine text-center"><h1>*</h1></div>

        <div value="0" class="numbers col-lg-3 col-xs-3 shine text-center"><h1>0</h1></div>
        <div value="!" class="opperations col-lg-3 col-xs-3 shine text-center"><h1>!</h1></div>
        <div value="^" class="opperations col-lg-3 col-xs-3 shine text-center"><h1>^</h1></div>
        <div value="/" class="opperations col-lg-3 col-xs-3 shine text-center"><h1>/</h1></div>

        <div id="row" class="col-lg-6 col-xs-6 shine text-center"><h1>=</h1></div>
        <div id="c" class="col-lg-6 col-xs-6 shine text-center"><h1>Clear</h1></div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {

            var previous = 0;

            var operation = '';

            var numbers = document.getElementsByClassName("numbers");
            var opperations = document.getElementsByClassName("opperations");
            var row = document.getElementById("row");
            var c = document.getElementById("c");


            var display = document.getElementById("display");
            console.log(row);

            function numberFunction() {
                var currentValue = String(display.innerHTML) + String(this.getAttribute("value"));
                display.innerHTML = currentValue;
            }

            function operationFunction() {

                if (this.getAttribute("value") == "!"){
                    var liczba = Number(display.innerHTML);

                    var suma = 1;

                    while(liczba!=0){
                        suma *= liczba;
                        if(liczba<0){
                            liczba++;
                        }else{
                            liczba--;
                        }
                    }

                    display.innerHTML = suma;
                }else if ((this.getAttribute("value") == "-")&& (display.innerHTML == '')){
                        display.innerHTML = "-";
                }else{
                    previous = Number(display.innerHTML);
                    display.innerHTML = "";
                    operation = this.getAttribute("value");
                }
            }

            function rowFunction() {
                switch (operation){
                    case '+':
                        display.innerHTML = previous + Number(display.innerHTML);
                        break;
                    case '-':
                        display.innerHTML =previous - Number(display.innerHTML);
                        break;
                    case '*':
                        display.innerHTML = previous * Number(display.innerHTML);
                        break;
                    case '/':
                        display.innerHTML =previous / Number(display.innerHTML);
                        break;
                    case "^":
                        display.innerHTML = Math.pow(previous,Number(display.innerHTML));
                }

                previous = 0;
            }

            function clearFunction() {
                display.innerHTML = "";
                previous = 0;
            }

            for (var i = 0; i < numbers.length; i++) {

                numbers[i].addEventListener('click', numberFunction, false);
            }

            for (var i = 0; i < opperations.length; i++) {

                opperations[i].addEventListener('click', operationFunction, false);
            }

            row.addEventListener('click', rowFunction, false);
            c.addEventListener('click', clearFunction, false);

        });
    </script>
</body>
</html>