<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/bootstrap/css/bootstrap.css">
    <script rel="script" src="script/script.js"></script>
</head>
<body>
    <div class="container">
        <div class="row col-lg-offset-3 col-lg-6 col-md-offset-3 col-md-6 col-sm-offset-3 col-sm-6 col-xs-offset-3 col-xs-6 ">
            <form id="form1" class="form">
                <div class="form-group">
                    <label for="name">Imie</label>
                    <div>
                        <input type="text" class="form-control validate" id="name" placeholder="Name" aria-describedby="name-addon" required>
                        <span id="name-addon"></span>
                    </div>
                </div>
                <div class=" form-group">
                    <label for="surname">Surname</label>
                    <div>
                        <input type="text" class="form-control validate" id="surname" placeholder="Surname" aria-describedby="surname-addon" required>
                        <span id="surname-addon"></span>
                    </div>
                </div>
                <div class=" form-group">
                    <label for="email">Email</label>
                    <div>
                        <input type="email" class="form-control validate" id="email" placeholder="nazwa@domena.pl" aria-describedby="email-addon" required>
                        <span id="email-addon"></span>
                    </div>
                </div>
                <div class=" form-group">
                    <label for="postalCode">Postal Code</label>
                    <div>
                        <input type="text" class="form-control validate" id="postalCode" placeholder="00-000" aria-describedby="postalCode-addon" required>
                        <span id="postalCode-addon"></span>
                    </div>
                </div>
                <div class=" form-group">
                    <label for="birthDate">Birth Date</label>
                    <div>
                        <input type="text" class="form-control validate" id="birthDate" placeholder="dd.mm.rrrr" aria-describedby="birthDate-addon" required>
                        <span id="birthDate-addon"></span>
                    </div>
                </div>
                <div class="form-group text-right">
                    <input id="formSubmit" type="button" value="Prześlij" class="btn btn-primary">
                </div>
            </form>
        </div>
    </div>
</body>
</html>