<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style/bootstrap.css">
    <link rel="stylesheet" href="style/style.css">
    <script src="script/script.js"></script>
</head>
<body>

    <div class="container bg-primary">
        <div id="displayDiv" class="row text-right display">
            <h3 id="currOperation"> </h3>
            <h1 id="display"></h1>
        </div>

        <div class="row">
            <div value="!" class="order col-lg-3 col-xs-3 my-button text-center"><h1>!</h1></div>
            <div value="^" class="opperation col-lg-3 col-xs-3 my-button text-center"><h1>^</h1></div>
            <div value="c" class="order col-lg-3 col-xs-3 my-button text-center"><h1>C</h1></div>
            <div value="+" class="opperation col-lg-3 col-xs-3 my-button text-center"><h1>+</h1></div
        </div>

        <div class="row">
            <div value="7" class="number col-lg-3 col-xs-3 my-button text-center"><h1>7</h1></div>
            <div value="8" class="number col-lg-3 col-xs-3 my-button text-center"><h1>8</h1></div>
            <div value="9" class="number col-lg-3 col-xs-3 my-button text-center"><h1>9</h1></div>
            <div value="-" class="opperation col-lg-3 col-xs-3 my-button text-center"><h1>-</h1></div>
        </div>

        <div class="row">
            <div value="4" class="number col-lg-3 col-xs-3 my-button text-center"><h1>4</h1></div>
            <div value="5" class="number col-lg-3 col-xs-3 my-button text-center"><h1>5</h1></div>
            <div value="6" class="number col-lg-3 col-xs-3 my-button text-center"><h1>6</h1></div>
            <div value="*" class="opperation col-lg-3 col-xs-3 my-button text-center"><h1>*</h1></div>
        </div>

        <div class="row">
            <div value="1" class="number col-lg-3 col-xs-3 my-button text-center"><h1>1</h1></div>
            <div value="2" class="number col-lg-3 col-xs-3 my-button text-center"><h1>2</h1></div>
            <div value="3" class="number col-lg-3 col-xs-3 my-button text-center"><h1>3</h1></div>
            <div value="/" class="opperation col-lg-3 col-xs-3 my-button text-center"><h1>/</h1></div>
        </div>

        <div class="row">
            <div value="0" class="number col-lg-3 col-xs-3 my-button text-center"><h1>0</h1></div>
            <div value="=" class="order col-lg-3 col-xs-3 my-button text-center"><h1>=</h1></div>
            <div value="<-" class="order col-lg-3 col-xs-3 my-button text-center"><h1>|<=</h1></div>
            <div value="%" class="opperation col-lg-3 col-xs-3 my-button text-center"><h1>%</h1></div>
        </div>

        <div class="row">
            <div id="power" class="col-lg-6 col-xs-6 my-button text-center"><h1>On</h1></div>
            <div value="<" class="order col-lg-3 col-xs-3 my-button text-center"><h1><</h1></div>
            <div value=">" class="order col-lg-3 col-xs-3 my-button text-center"><h1>></h1></div>
        </div>

    </div>
</body>
</html>