<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="script/jquery-1.12.4.min.js"></script>

</head>
<body>

    <div id="email"></div>


    <script>
        $(document).ready(function () {
            $.getJSON('dane01.json', function (data) {
                $("#email").html('<p>Moje imie:'+data.name+'</p>');
                $("#email").append('<p>Moje nazwisko:'+data.surname+'</p>');
                $("#email").append('<p>Moje wieki:'+data.age+'</p>')
            })
        });
    </script>

</body>
</html>