<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="script/jquery-1.12.4.min.js"></script>
</head>
<body>
    <div>Test</div>

    <div id="div4"></div>
    <script>
        $(document).ready(function () {
           //$(div).hide();
            $("#div4").html('dodaje text');


            $()


        });
    </script>
</body>
</html>