<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="script/angular.min.js"></script>
    <script src="script/angular-route.min.js"></script>
    <script src="script/jquery.min.js"></script>
    <script src="script/script.js"></script>
    <link rel="stylesheet" href="style/bootstrap/css/bootstrap.min.css">

    <script>

    </script>
</head>
<body data-ng-app="stronaWWW">
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"> Moja prywatna strona internetowa</a>
            </div>

            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#home">Home</a> </li>
                    <li><a href="#me">About me</a> </li>
                    <li><a href="#news">News</a> </li>
                    <li><a href="#contact">Contact</a> </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div data-ng-view></div>
            </div>
        </div>
    </div>
</body>
</html>