<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="script/jquery-1.12.4.min.js"></script>
    <style>
        th{
            background-color: #2b669a;
        }

        tr{
            background-color: white;
        }

        tr.zmiana{
            background-color: #3c763d;
        }

        .bg-color{
            background-color: #2aabd2;
        }
    </style>
</head>
<body>
    <h3> Tale jquery qxample</h3>

    <table border="1">
        <tr>
            <th>Stanowisko</th>
            <th>Doświadczenie</th>
            <th>Płaca [tyf. netto]</th>
        </tr>
        <tr>
            <td>Junior Front-end Developer</td>
            <td>3-12 miesiecy</td>
            <td>4000</td>
        </tr>
        <tr>
            <td> Front-end Developer</td>
            <td>3-12 miesiecy</td>
            <td>4000</td>
        </tr>
        <tr>
            <td>Senior Front-end Developer</td>
            <td>3-12 miesiecy</td>
            <td>4000</td>
        </tr>
        <tr>
            <td>Junior Front-end Developer</td>
            <td>3-12 miesiecy</td>
            <td>4000</td>
        </tr>
        <tr>
            <td>Junior Front-end Developer</td>
            <td>3-12 miesiecy</td>
            <td>4000</td>
        </tr>
        <tr>
            <td>Junior Front-end Developer</td>
            <td>3-12 miesiecy</td>
            <td>4000</td>
        </tr>

    </table>

    <p>Paragraf 1</p>
    <p id="par1">Paragraf 2</p>
    <p>Paragraf 3</p>

    <button id="AddClass">Dodaj klase</button>
    <button id="DeleteClass">Usuń klase</button>

    <script>

    $('#AddClass').click(function () {
        $('#par1').addClass("bg-color");
    });

    $('#DeleteClass').click(function () {
        $('#par1').removeClass("bg-color");
    });

        $(function () {
           $('table tr:nth-child(even)').addClass("zmiana");
        });


        $('tr').not(":first").hover(function () {
            $(this).css("color", "white")
                    .css("background", "red");
        },function () {
            $(this).css("color","black")
                    .css("background", "white");
            $(this).removeAttr("style");
        });

    </script>
</body>
</html>