<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>
        document.addEventListener("DOMContentLoaded", function () {


            function winPopup() {
                window.alert("AAAAA");
            }


            /*
             var span = document.querySelector("#tresc");

             console.log(span);
             //rodzic
             console.log(span.parentNode);
             // wszystkie dzieci <tagi>
             console.log(span.children);
             // Odnoszą się do tagów
             console.log(span.firstElementChild);
             console.log(span.lastElementChild);

             // wszystkie dzieci węzły
             console.log(span.childNodes);
             //odnoszą się do węzłów
             console.log(span.firstChild);
             console.log(span.lastChild);
             */
        });
    </script>

</head>
<body>
    <button onclick="winPopup">polop</button>
    <span id="tresc">Ala <strong>ma </strong><b>kota</b> </span>



</body>
</html>