<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <img title="obrazek" id="obrazek1" alt="alter">
    <p>
        sadwdilujdsblhiadsjikbajskn daf sdaf sd
        ]ds fsdf sd
    </p>
    <script>
        var getObrazek1 = document.getElementsByTagName('img');
        var getP = document.getElementsByTagName('p');
        console.log(getObrazek1[0].getAttribute('title'));

        //var getObrazek2 = document.querySelector('#obrazek1');
        //console.log(getObrazek2);

        getObrazek1[0].setAttribute("kalabanga", "muchacha");
        getP[0].setAttribute('style', 'background-color: blue');
        getP[0].addEventListener('mouseover', function () {
            getP[0].setAttribute('style', 'background-color: green');
            getObrazek1[0].setAttribute('src', 'http://img5.shmbk.pl/rimgspr/19872995_pad_253_200_dla-domu-dekoracje-obrazy-ptaki-nad-jeziorem-obraz-na-plotnie-canvas.jpg?scale=canvas');
        });

        getP[0].addEventListener('mouseout', function () {
            getP[0].setAttribute('style', 'background-color: yellow');
        });


        console.log(getObrazek1[0]);
    </script>
    <p id="p1">
        sadwdilujdsblhiadsjikbajskn daf sdaf sd
        ]ds fsdf sd
    </p>
    <p id="p2">
        sadwdilujdsblhiadsjikbajskn daf sdaf sd

    </p>

<script>

    var p1 = document.getElementById('p1');
    var p2 = document.getElementById('p2');

    var t1 = "jakis tam text Inner HTML";
    var t2 = "jakis m zwykly text";

    console.log("P1: " + p1.childNodes[0].textContent);
    p1.childNodes[0].textContent = t2;

    p2.innerHTML = t1;
    console.log('P2: ' + p2.innerHTML);
    console.log()
</script>

</body>
</html>