<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS-DOM4</title>
</head>
<body>
    <div>sadasdasda</div>
<script>
    var NowyElementKwadrat = document.createElement('div');
    NowyElementKwadrat.id = "kwadrat";
    NowyElementKwadrat.style.width = "350px";
    NowyElementKwadrat.style.height = "350px";
    NowyElementKwadrat.style.backgroundColor = "#CCAACC";

    var ElementBody = document.getElementsByTagName('div')[0];
    ElementBody.appendChild(NowyElementKwadrat);
    console.log(NowyElementKwadrat);

    ElementBody.removeChild( );

</script>
</body>
</html>