<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>

    </script>
</head>
<body>
    <input type="button" id="zapisz1" value="Zapisz dokumnet1">
    <input type="button" id="zapisz2" value="Zapisz dokument2">
    <input type="button" class="zapisz3" value="Zapisz dokument2">
    <input type="button" class="zapisz3" value="Zapisz dokument2sdasda">
    <!--<img src="../" title="Obrazek-alt" alt="Obrazek-alt" name="img1"> -->

    <!-- QUERY SELECTOR -->

    <p class="head" id="header">\
        <span>text</span>
    </p>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var inputGetValue = document.getElementsByTagName('input');
            console.log(inputGetValue[1].value);

            var imgGetByName = document.getElementsByName('img1');
            console.log(imgGetByName);
            //imgGetByName[0].attributes;
            //console.log(imgGetByName[0].attribute());

            // QUERY SELECTOR

            var pTag = document.querySelector("#header");
            console.log(pTag);

            var getElements = document.querySelectorAll('#zapisz1, #zapisz2, .zapisz3, .head');

            console.log(getElements);

            //getElements.style.backgroundColor = 'Yellow';

            var pTag2 = document.querySelector("#header > span");
            pTag2.style.background = 'blue';
            console.log(pTag2);


            function zminaTla() {
                var getElements1 = document.querySelectorAll('#zapisz1, #zapisz2, .zapisz3, .head');

                for (var i = 0; i < getElements1.length; i++)
                {
                    getElements1[i].style.background = 'yellow';
                }
            }

            var przycisk = document.getElementById('zapisz1');
            console.log(przycisk);
            przycisk.addEventListener('click', zminaTla);


        });
    </script>
</body>
</html>