<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS-DOM4</title>
    <style type="text/css">
        .div2{
            background: green;
        }
    </style>
</head>
<body>
<div id="div1">sadasdasda</div>
<div id="div2">sadasdasda wsjkhsd ff sdf  bvpkoerfwlm k</div>
<script>
    var div = document.getElementById("div1");
    with (div.style){
        backgroundColor = "red";
        borderStyle = '0px';
    }

    var div2 = document.querySelector('#div2');
    div2.classList.remove("div1");
    div2.classList.add("div2");
</script>
</body>
</html>