<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>

        function zwierzClass(nazwa, kolor, rasa, sex){
            this._name = nazwa;
            this._kolor = kolor;
            this._rasa = rasa;

            var _sex = sex;

            this._get_sex = function () {
                return sex;
            }

            this._set_sex = function (sex) {
                 _sex = sex;
            }
        }

        function niedzwiedzClass(uscisk_szczek, gatunek) {
            this._uscisk_szczek = uscisk_szczek;
            this._gatunek = gatunek;
        }

        var zwierzObiekt = new zwierzClass("Pies", "Czarny", "Buldog", "male");

        console.log(zwierzObiekt);

        zwierzObiekt._set_sex('female');
        console.log(zwierzObiekt._get_sex());

        zwierzObiekt.mnozenie = function (a,b) {
            return a*b;
        }


        niedzwiedzClass.prototype = zwierzObiekt;

        var niedzwiedzObject = new niedzwiedzClass('145N', 'ssak');

        console.log(niedzwiedzObject);



    </script>
</body>
</html>