<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>regexp</title>
</head>
<body>

<script>
    var text = "Mama i tata";

    var reg = /mama/;
    console.log(reg.test(text));

</script>

</body>
</html>