<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body id="test">

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var cyfra = 1;
            var ciag = 'Test';
            var tablica = ['dana1','dana2','na 3'];

            alert("dupa");


            var jakisObiekt = {
                name: String('tomek'),
                suranme: "nazwisko"
            }
            console.log();

            function dodawanie() {

                var a = 1;
                var b = 1;

                wynik =  a+ b;

                return wynik;
            }

            var czlowiekObiekt = {
                wysokość : Number(),
                waga : Number(),
                imie : String("Tomek"),
                pokarz_imie : function(){
                    return (this.imie);
                },
                pokarz_wysokosc: function () {
                    this.wysokość = 189;
                    return this.wysokość;
                },
                pokaz_wage: function () {
                    this.waga = 80;
                    return this.waga;
                }
            }

            function kobietaClass(wysokosc, waga, imie) {
                this._wysokosc = wysokosc;
                this._waga = waga;
                this._imie = imie;

                this.pokaz_kobiete = function () {
                    console.log('Imie: ' + this._imie);
                    console.log('Waga: ' + this._waga);
                    console.log('Wysokosc: ' + this._wysokosc);
                }
            }

            var kobietaObiekt1 = new kobietaClass('169', '56', 'Aneta');
            var kobietaObiekt2 = new kobietaClass('154', '60', 'Kasia');
            kobietaObiekt1.pokaz_kobiete();
            kobietaObiekt2.pokaz_kobiete();

            console.log(czlowiekObiekt.pokarz_wysokosc());

            console.log(dodawanie());




            function kursant(imie, nazwisko, nr, zamieszkanie, wiek, ocena_prakt, ocena_test, ocena_cal) {
                this.imie = imie;
                this.nazwisko = nazwisko;
                this.nr = nr;
                this.zamieszkanie = zamieszkanie;
                this.wiek = wiek;
                this.ocena_prakt = ocena_prakt;
                this.ocena_test = ocena_test;
                this.ocena_cal = ocena_cal;
            }

            var kurs1 = new kursant("Rafal", "Polaski", "ad", "siedlce", 23, 666, 666, 666);
            var kurs2 = new kursant("Marcin", "Lorem", "asa", "Warszawa", 24, 666, 666, 666);
            var kurs3 = new kursant("Daniel", "ipsium", "awed", "Katowice", 27, 666, 666, 666);
            var kurs4 = new kursant("Kamil", "misium", "az", "Gdask", 26, 666, 666, 666);
            var kurs5 = new kursant("Adrian", "wisium", "azx", "Torun", 21, 666, 666, 666);

            var lista = {
                kurs1,
                kurs2,
                kurs3,
                kurs4,
                kurs5
            };



            class Polygon {
                constructor(height, width) {
                    this.height = height;
                    this.width = width;
                }
            }

            var test = new Polygon(12,21);





        });
    </script>
</body>
</html>